<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-size: 18px; /* Increase body font size for better readability */
    }

    .container {
      margin-top: 50px;
      max-width: 800px; /* Increase max-width for better readability */
    }

    .result-container {
      text-align: center;
      padding: 20px;
      margin-top: 20px;
      background-color: #d4edda;
      border-radius: 5px;
    }

    .lead {
      font-size: 20px; /* Increase lead font size */
    }

    .btn-primary {
      font-size: 20px; /* Increase button font size */
      margin-top: 15px; /* Add margin to button for better spacing */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Prediction Result</h1>
    <div class="result-container">
      <p class="lead">
        <!-- In result.html -->
        {% if final_result == 0 %}
        <!-- Display text for class label 0 (Light Load) -->
        Based on the provided information, the analysis suggests that the load is categorized as a Light Load. A Light Load indicates minimal energy consumption and low production activity. This may correspond to periods of downtime or reduced operations, resulting in lower electricity usage and reduced strain on equipment.
        {% elif final_result == 1 %}
        <!-- Display text for class label 1 (Maximum Load) -->
        Based on the provided information, the analysis suggests that the load is categorized as a Maximum Load. A Maximum Load indicates high energy consumption and peak production activity. This typically occurs during periods of high demand or intensive manufacturing processes, where the steel plant operates at full capacity to meet production targets.
        {% elif final_result == 2 %}
        <!-- Display text for class label 2 (Medium Load) -->
        Based on the provided information, the analysis suggests that the load is categorized as a Medium Load. A Medium Load signifies moderate energy consumption and production activity. This may occur during regular production cycles or when the steel plant is operating at a standard level of output, neither at minimum nor maximum capacity.
        {% else %}
        <!-- Display text for unknown category -->
        Unknown category
        {% endif %}


       

      </p>
      <a href="/" class="btn btn-primary">Go back</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
